#For PSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

# For JWT
ozturk.assignment.assignment.jwtSecret=======================BilalOzturk=SpringApp===========================
ozturk.assignment.assignment.jwtExpirationMs=86400000

# For Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.auto.offset.reset=earliest

ozturk.topic.name=topic-1
ozturk.consumer.group.name=group-1
